<!doctype html>
<html>
  <head>
    <title>Kingdoms</title>
    <link href="css/game.css" rel="stylesheet">
  </head>
  <body>
    <div class="battle box" align="center">
      <div class="card" id="turnNumber">Turn 1</div>
      <div class="player-area">
        <div class="barno"><img id="king0" src="cards/KS.svg"></div>
        <div class="special-cards">
          <!-- Special cards -->
        </div>
      </div>
    </div>
    <h3 class="left">Your Hand</h3>
    <div id="selections">
      <div class="cards row">
        <div class="barno col"><img id="card0"></div>
        <div class="barno col"><img id="card1"></div>
        <div class="barno col"><img id="card2"></div>
        <div class="barno col"><img id="card3"></div>
        <div class="barno col"><img id="card4"></div>
      </div>
    </div>
    <div class="history box">
        <table class="table">
          <thead>
            <tr>
              <th>Battle History</th>
            </tr>
          </thead>
          <tbody id="history">
          </tbody>
        </table>
    </div>
    <div class="chatbox box">
      <label class="left chat-name" id="chatName">name</label>
      <span class="chat-input"><input type="text" id="chatInput" style="width: 100%"></span>
    </div>
  </body>
</html>